#!/usr/local/jacl/bin/cgijacl

{+header
set linebreaks = false
print:
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">^
	<html><head>^
	<title>Test of Ajax fetch</title>^
	<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">^
	<script src="/include/jquery-3.6.0.min.js"></script>^
	<script language="JavaScript">^
		function fetchResponse(event) {^
.
			write "var url_string = ~" $url 
			if remote_user = false
			   write "?user_id=" $user_id 
			endif
			write ""&ajax=true&command=~ + "
			write "event.data.command;^"
			write "$.ajax({^url: url_string,^"
print:
				
           		success: function (data) { $(event.data.element).append(data); }^
			});^
		}^
	</script>^
	</head>^
	<body>^
		<div id="screen">
.
}

{+footer
print:
		</div>
	<button id="option1"><img src="/images/tiles/green_chest.png"></button>^
	<button id="option2"><img src="/images/tiles/red_chest.png"></button>^
	<script language="JavaScript">^
		$('#option1').click( { command: "greenchest", element: "#screen" }, fetchResponse );^
		$('#option2').click( { command: "redchest", element: "#screen" }, fetchResponse );^
	</script>^
	</body>
</html>
.
}

grammar greenchest >greenchest

{+greenchest
write "You clicked on the green chest.<br>"
}

grammar redchest >redchest

{+redchest
write "You clicked on the red chest.<br>"
}

{+intro
print:
<p>Test of jQuery.ajax.</p>
.
}

location cave
object fred
player
