#!../bin/jacl
# -----------------------------------------------------------------------------

constant status_window  0
constant game_title     "JACL Artifact Database"
constant game_author    "Stuart Allen"
constant game_release   1
constant game_build     1
constant ifid           "JACL-042"

# -----------------------------------------------------------------------------

integer temp
integer INDEX
integer now
integer gmt

integer last_artefact       0
integer next_artefact       0

string id          
string short_desc      ""
string description     ""
string location        "Australia"
integer datelost
integer datefound
string foundstatus     "NOT FOUND"

{+intro
set player = you
set datelost = "+adjusted_time<unixtime"
set datefound = "+adjusted_time<unixtime"
write "Reading database...^"

# GET THE LAST TASK ID
set last_artefact = 0
iterate "default"
   set last_artefact = field[0]
enditerate
set next_artefact = last_artefact
set next_artefact + 1
if matches = 1
   write "^1 record found.^"
endif
if matches > 1
   write "^" matches " records found.^"
endif
}

grammar blankjacl >blankjacl

{+blankjacl
}

grammar delete $integer >delete

{+delete
update "default"
   if field[0] != $integer
      insert field[0] field[1] field[2] field[3] field[4] field[5] field[6]
   endif
endupdate
write "Treasure " $integer " deleted.^"
}

grammar edit $integer >edit

{+edit
set editing = true
execute "+skip_to_treasure<$integer"
}

{+skip_to_treasure
iterate "default"
   if field[0] = $integer
      return
   endif
enditerate
}

grammar update $integer >update

{+update
update "default"
   if field[0] = $integer
      insert field[0] short_desc description location datalost datefound foundstatus
   else
      insert field[0] field[1] field[2] field[3] field[4] field[5] field[6]
   endif
endupdate
write "Treasure " $integer " updated.^^"
set editing = true
}

grammar clear >new
grammar new >new

{+new
setstring short_desc ""
setstring description ""
setstring location "Australia"
set gmt = unixtime
set now = +adjusted_time<gmt
set datelost = now
set datefound = now
setstring foundstatus "NOT FOUND"
write "Artefact #" next_artefact " cleared.^"
}

grammar short $string >short

{+short
setstring short_desc $string
write "Short description set to ~" short_desc "~^"
}

grammar long $string >description
grammar description $string >description

{+description
setstring description $string
write "Description set to ~" short_desc "~^"
}

grammar add >write
grammar commit >write
grammar write >write

{+write
set last_artefact + 1
insert last_artefact short_desc description location datalost datefound foundstatus
write "Artefact ~" short_description "~ added.^^"
}

grammar cat >print
grammar print >print

{+print
set INDEX = last_artefact
set INDEX + 1
write "ID: " INDEX "^"
write "SHORT DESCRIPTION: " short_desc "^"
write "DESCRIPTION: " description "^"
write "LOCATION: " location "^"
write "DATE LOST: " datelost{integer_date} "^"
write "DATE FOUND: " datefound{integer_date} "^"
write "STATUS: " foundstatus "^"
}

integer matches

string action

grammar quickadd >quickadd

{+quickadd
setstring description        "DEFAULT"
setstring location    "NULL"
set gmt = unixtime
set now = +adjusted_time<gmt
set startdate
setstring duedate        "NULL"
execute "+add_treasure"
}

grammar search $string >search

{+search
set matches = 0

iterate "default"
   ifstring field[1] contains search : field[2] contains search : field[3] contains search : field[4] contains search : field[5] contains search : field[6] contains search
      write "ID: " field[0]
      write "SHORT DESCRIPTION: " field[1]
      set matches + 1 
   endif
enditerate

if matches = 0
   write "^No matching treasures found.^"
endif
if matches = 1
   write "^1 matching treasure found.^"
endif
if matches > 1
   write "^" matches " matching treasures found.^"
endif
}

{+display_treasures
iterate "default"
   write "ID: " field[0] "^"
   write "SHORT DESCRIPTION: " field[1] "^"
   write "DESCRIPTION: " field[2] "^"
   write "LOCATION: " field[3] "^"
   write "DATE LOST: " field[4] "^"
   write "DATE FOUND: " field[5] "^"
   write "STATUS: " field[6] "^"
enditerate
}

location renko
  short    name "Renko"

object you

{+update_status_window
write game_title " v" game_release "." game_build
}

#include "time.library"
#include "validation.library"
