0 0 AUTH Stuart Allen
1 0 RelN 1
Pict 1 PNG images/bloodyguns.png
Pict 2 PNG images/MelvilleMapInGame.png
Snd 3  OGGV sounds/TheBloodyGuns.ogg
Snd 4  OGGV sounds/AircraftBattle.ogg
Snd 5  OGGV sounds/ArtilleryNoExplosion.ogg
Snd 6  OGGV sounds/ArtilleryWithExplosion.ogg
Snd 7  OGGV sounds/CanoePaddle.ogg
Snd 8  OGGV sounds/Explosion.ogg
Snd 9  OGGV sounds/GunShot.ogg
Snd 10 OGGV sounds/MetalicClang.ogg
Snd 11 OGGV sounds/Alarm.ogg
Snd 12 OGGV sounds/RifleCocking.ogg
Snd 13 OGGV sounds/FiringRifle.ogg
Snd 14 OGGV sounds/Flies.ogg
Snd 15 OGGV sounds/MorseCodeShort.ogg
Snd 16 OGGV sounds/Thunder.ogg
Snd 17 OGGV sounds/Rain.ogg
Snd 18 OGGV sounds/DoorBreaking.ogg
Snd 19 OGGV sounds/GeneratorFalseStart.ogg
Snd 20 OGGV sounds/GeneratorStarting.ogg
Snd 21 OGGV sounds/GeneratorRunning.ogg
Snd 22 OGGV sounds/RadioStatic.ogg
Snd 23 OGGV sounds/RopeStrain.ogg
Snd 24 OGGV sounds/Windlass.ogg
