The Bloody Gun: Story Synopsis

The story begins with the player stationed at an anti-aircraft gun battery
in Darwin, Australia during World War II. An air raid starts and the the player
is commited to operating an A/A gun to defend against the raid. The player
is responsible for setting the fuse on the shells and is given feedback after
each firing to adjust the setting. When the player hits their first enemy
aircraft a cease fire is called as allied aircraft have engaged the enemy 
bombers.

When the raid is over the player is sent to C.O. who informs the player that
no warning of the raid was given despite an observation outpost having been
setup on Mellville, an island off the north coast of Darwin. The base has since
been unable to establish radio contact with the observation post. The base
was manned by three soldiers, each on an 8 hour radio shifts. 

As the majority of army personnel were transferred inland after the initial 
February 19, 1942 raids in fear of an invasion by the Japanese, the player is
tasked with investigating the situation, accompanied only by one of the local 
aboriginal men (Miki) as a guide. 

Together the PC and Miki to Mellville Island by canoe. 

On arrival at the island the PC finds a timber motor launch wrecked on the 
beach. Investigation of the wrecked boat reveals blood on the helm and a 
single black hair in the blood. The stem of the boat is cracked an planks
below the water line sprung.

The outpost is a small house a short distance from a wharf at a sheltered 
beach. When the player arrives the house is empty. In the back of the house 
is a shallow grave containting one caucasian body (Steve) wearing an 
Australian army uniform, but no dog tags. There is blood in the vacinity 
of the generator. 

In the outpost's radio room is a radio log and message decoding table (a
feelie for the game). 

The player's first goal is to repair the generator and radio aerial then
contact the base to give them an update. Once this is done night will fall
and the player is ultimately required to sleep.

While asleep, an Australian soldier (Alex) arrives at the house. He is 
wounded and claims to be one of the men stationed at the outpost. He is 
very distrustful of the player (due his own confusion about what is
actually going on). He is a generally fearful character with a subtly 
effeminate personality.

What happened the night before the player arrived:

A Japanese man and Steve are both locals and lived in the area even
before the war broke out. The Japanese man is a fisherman and has been
selling pearls to Australians through Steve for years. Both see the war as
an opportunity to increase sales and maintain the supply chain covertly. 

The Japanese army become aware of what is going on and threaten to charge
the Japanese man with treason. The Japanese man convinced the Japanese army
to use his position as a valuable asset. They agree and give him the mission 
of organising a drop off the night before the air raid and destroying the 
antenna while he is there.
 
The Japanese soldier arrives about 1:00am and disconnects the radio aerial.
He then returns to the generator and puts his bayonett through the bottom 
of the diesel for the generator's tank, but leaves it running.

Steve is on duty that night, and on receipt of a signal, meets with the
Japanese soldier out at the generator. Dan wakes and looks outside. He then
grabs a rifle and wakes Alex. They both go outside and spot the Japanese man 
and Steve (but possibly don't recognise Steve) by the generator. Dan yells 
out and the Japanese man fires, injuring Alex. Alex fires back, killing Steve. 
Dan chases after the Japanese man. Alex dresses his wound and investigates 
body, sees it is Steve. He takes Steve's dog tags and buries the
body. He hears the boat start down at the water, and then a loud crunching sound as
the boat hits a submerged rock. He doesn't know where Dan is, so he goes down to look.
On the beach he sees Japanese man disappear into the bush with Dan following. 
With his injured leg he can't keep up so he returns to the house. 

Dan is captured by the Japanese man and disarmed. He is taken back to the
Japanese hideout in some natural caves on the far side of the island were 
[[two other Japanese soliders are waiting??]]. In the morning
Alex goes looking for Dan but can't find any sign of him. He sees the planes
passing over on their way to bomb Darwin. He returns to the house after the 
storm starts, arriving sometime during the night and meets the PC in the morning.

QUESTIONS FOR ALEX:
   ask alex about himself, dan, steve, japanese, slug, generator, aerial, radio

Alex claims that the three of them went out when they heard the noise by the generator
and were shot at by one, possibly two Japanese man standing at the generator.

Alex is suspicious of the PC, despite obviously being another Australian
soldier - this is due to the apparent involvement of Steve (he doesn't know
who else is involved and in what).

JUST A FEW THOUGHS:

  Have a Lee Enfield shell near the generator as Steve fires back at the house 
  in all the confusion?

  Have a 6.5mm Arisaka shell near the generator to from the shot that wounds 
  Alex

SOUNDS:
 
  Radio being turned on - valve? electric whine
  
CHANGES:
  Have Miki stay on watch while the player sleeps.
  Have command indicate that will send someone to the island as soon as they
  can but they will have to find another local as there just aren't any 
  available boats until the end of the week.

"Crushed bulbs of the Onion Lily were used as a wash for infected skin"
