#!../bin/cgijacl

# -----------------------------------------------------------------------------

constant status_window 0
constant game_title		"The Team Shabby Bumper Sticker Co Ltd Pty Inc"
constant game_author	"Stuart Allen"
constant game_release    1
constant game_build      1
constant ifid			"JACL-032"

# -----------------------------------------------------------------------------

integer temp
integer INDEX
integer editing
integer now
integer gmt
integer errors

integer last_sticker			0

constant VIEW           		1
constant SEARCH					2
constant CREATE					3

constant tab_names "Stickers" "View"

string id_data
string sticker_data
string sticker_error
string search_data

parameter id			id_data
parameter sticker		sticker_data
parameter search		sticker_data

{+links_div
write "JACL"
}

{+intro
set player = you

# GET THE LAST TASK ID
set last_sticker = 0
iterate data
   set last_sticker = field[0]
enditerate

execute "+before"
execute "+after"
}

grammar blankjacl >blankjacl

{+blankjacl
}

grammar delete $integer >delete

{+delete
update data
   if field[0] != $integer
      insert field[0] field[1]
   else
      write "Sticker ~" field[1] "~ deleted.^^"
   endif
endupdate
}

grammar edit $integer >edit

{+edit
set editing = true
execute "+skip_to_sticker<$integer"
execute "+edit_form"
}

{+skip_to_sticker
iterate data
   if field[0] = $integer
      return
   endif
enditerate
}

{+before
ifstring id_data = ""
   setstring id_data "NULL"
endif
ifstring sticker_data = ""
   setstring sticker_data "NULL"
endif
if WEBAPP_mode = SEARCH
   execute "+display_search"
endif
if WEBAPP_mode = VIEW
   execute "+display_quickadd"
endif
return false
}

{+after
if WEBAPP_mode = CREATE
   execute "+create_form"
endif
if WEBAPP_mode = VIEW
   execute "+display_stickers"
endif
set editing = false

# CLEAR THE PARAMETERS
setstring id_data				"NULL"
setstring sticker_data		    "NULL"
setstring search_data			""
}

{+display_search
write "<form>"
execute "+text_submit<Search<search<60<search_data"
write "<input type=~hidden~ name=~command~ value=~search~/>"
hidden
write "</form>"
write "<hr>"
}

{+display_quickadd
write "<form name=~addform~>"
execute "+text<New sticker<sticker<60"
write "<input type=~submit~ value=~Add~"
write "<input type=~hidden~ name=~command~ value=~quickadd~/>"
hidden
write "</form>"
write "<hr>"
print:
   <script type="text/javascript" language="JavaScript">
   document.forms['addform'].elements['sticker'].focus();
   </script>
.
}

{+create_form
write "<form>"

execute "+text<Description<description<60<field[1]"
execute "+text<Project<project<30<field[2]"
execute "+text<Dependency<dependency<30<field[3]"
execute "+text<Start date<startdate<30<field[4]"
execute "+text_submit<Due date<duedate<30<field[5]"

write "<input type=~hidden~ name=~command~ value=~add~/>"
hidden
write "</form>
}

grammar add >add_sticker

{+add_sticker
set last_sticker + 1
append data last_sticker sticker_data
}

integer matches

string action

grammar quickadd >quickadd

{+quickadd
set WEBAPP_mode = VIEW
execute "+add_sticker"
}

grammar search >search

{+search
set WEBAPP_mode = SEARCH
set matches = 0
write "<table width=~100%~ class=~customer~>"
write "<tr>"
write "<th>ID</th>"
write "<th>Test</th>"
write "<th>ACTION</th>"
write "</tr>"

iterate data
   ifstring field[1] contains search_data
      execute "+display_sticker"
      set matches + 1 
   endif
enditerate
write "</table>"

if matches = 0
   write "^No matching stickers found.^"
endif
if matches = 1
   write "^1 matching task found.^"
endif
if matches > 1
   write "^" matches " matching stickers found.^"
endif
}

{+display_stickers
iterate data
   execute "+display_sticker"
enditerate
}

{+display_sticker
write "<div class=~sticker_body~>"
write "<div class=~left_logo~><img src=~/images/DangarIslandLogo.png~></div>"
write "<div class=~right_logo~><img src=~/images/DangarIslandLogo.png~></div>"
write "<div class=~sticker_text~>" field[1] "</div>"
write "<div class=~di_text~>DANGAR ISLAND</div>"
write "</div>"
setstring action "delete " field[0]
hyperlinkNE "Delete above sticker" action
}

{+local_styles
print:
   div.sticker_body {
		position: relative;
        margin: 10px;
        padding: 10px;
        border: none;
        text-align: center;
        height: 150px;
        width: 1200px;
        font-family: Verdana, Arial, Sanserif;
        font-size: 16pt;
        background-color: #ffffff; }^
   div.left_logo {
		padding-top: 19px;
		position: absolute;
        left: 5; }^
   div.right_logo {
		padding-top: 19px;
		position: absolute;
        right: 5px; }^
   div.sticker_text {
		padding-top: 30px;
		text-align: center;
        font-family: Verdana, Arial, Sanserif;
        font-size: 32pt;
        color: #444444; }^
   div.di_text {
		padding-top: 15px; } ^
.
}

location boardroom

object you

constant title_image        "none"
constant footer_image       "none"
constant header_colour      "#000000"
constant header_height      87
constant linkbar_colour     "#c0b098"
constant maintext_colour    "#dddddd"
constant tab_colour         "#60594e"

#include "forms.library"
#include "time.library"
#include "validation.library"
#include "webapp.library"
#include "webapp.css"
