#!/usr/local/jacl/bin/cgijacl

string teststring "fred"

{+header
print:
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">^
	<html><head>^
	<title>Test of Ajax fetch</title>
	<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">^
	<script src="/include/jquery-3.6.0.min.js"></script>
	</head>
	<body>	
		<div id="screen">
.
}

{+footer
print:
		</div>
	<button id="option1"><img src="/images/tiles/green_chest.png"></button>
	<script language="JavaScript">^
		$('#option1').click(function() {
.
				write "$.ajax({^url: ~" $url "?user_id=" $user_id "&command=isalive&ajax=true~,^"
print:
           			success: function (data) { $('#screen').append(data); }
				});^
			}^
		);^
	</script>
	</body>
</html>
.
}

grammar isalive >isalive

{+isalive
write "Yes, the server is alive!^"
}

{+intro
set linebreaks = false
print:
  Test of jQuery.ajax.
.
}

location cave
object fred
player

#include "verbs.library"
#include "utils.library"
