/images/favicon.ico image/x-icon images/favicon.ico
/images/fihnargaia.png image/png images/fihnargaia.png

/images/fihnargaia/chope.png image/png images/fihnargaia/chope.png

/images/buttons/fr/look.png image/png images/buttons/fr/look.png
/images/buttons/fr/use.png image/png images/buttons/fr/use.png
/images/buttons/fr/take.png image/png images/buttons/fr/take.png
/images/buttons/fr/drop.png image/png images/buttons/fr/drop.png
/images/buttons/fr/open.png image/png images/buttons/fr/open.png
/images/buttons/fr/close.png image/png images/buttons/fr/close.png
/images/buttons/fr/wear.png image/png images/buttons/fr/wear.png
/images/buttons/fr/remove.png image/png images/buttons/fr/remove.png
/images/buttons/fr/talkto.png image/png images/buttons/fr/talkto.png
/images/buttons/fr/touch.png image/png images/buttons/fr/touch.png
/images/buttons/fr/wait.png image/png images/buttons/fr/wait.png
/images/buttons/fr/give.png image/png images/buttons/fr/give.png
/images/buttons/fr/break.png image/png images/buttons/fr/break.png
/images/buttons/fr/consume.png image/png images/buttons/fr/consume.png
/images/buttons/fr/enter.png image/png images/buttons/fr/enter.png

/images/compass/northwest.png image/png images/compass/northwest.png
/images/compass/north.png image/png images/compass/north.png
/images/compass/northeast.png image/png images/compass/northeast.png
/images/compass/west.png image/png images/compass/west.png
/images/compass/east.png image/png images/compass/east.png
/images/compass/southwest.png image/png images/compass/southwest.png
/images/compass/south.png image/png images/compass/south.png
/images/compass/southeast.png image/png images/compass/southeast.png
/images/compass/centre.png image/png images/compass/centre.png
/images/compass/northwest_blue.png image_blue.png images/compass/northwest_blue.png
/images/compass/north_blue.png image_blue.png images/compass/north_blue.png
/images/compass/northeast_blue.png image_blue.png images/compass/northeast_blue.png
/images/compass/west_blue.png image_blue.png images/compass/west_blue.png
/images/compass/east_blue.png image_blue.png images/compass/east_blue.png
/images/compass/southwest_blue.png image_blue.png images/compass/southwest_blue.png
/images/compass/south_blue.png image_blue.png images/compass/south_blue.png
/images/compass/southeast_blue.png image_blue.png images/compass/southeast_blue.png
