fouiller poche
prendre clef
ouvrir lampes
fermer lampes
allumer lampes
eteindre lampes
allumer lampes
aller au nord
examiner meubles
ouvrir meubles
saluer le roi
parler au roi
regarder la reine
laisser tablier
prendre tablier
mettre tablier
jeter tablier vers le roi
embrasser le roi
aider le roi
donner tablier au roi
donner tablier au roi
roi, donnez moi le tablier 
attaquer les gardes
attendre
inventaire
embrasser la reine
jeter tablier vers la reine
saluer la reine
donner tablier a la reine
montrer tablier a la reine
attaquer la reine
sud
est
sentir tonneau
pousser tonneau
tirer tonneau
pousser chaise
tirer chaise
tourner chaise
tourner robinet
grimper sur tonneau
boire eaux
nager
grimper sur armoire
verrouiller tonneau avec cle
verrouiller armoire avec cle
deverrouiller armoire avec cle
fouiller etageres
frotter boite
frotter bidule
secouer bidule
prendre bidule
casser boite
casser bidule
chanter
sentir patisseries
manger patisseries
x grimoire
lire grimoire
consulter grimoire au sujet de hydromel
ouvrir armoire 
prendre miel
prendre levures
mettre miel dans tonneau
mettre levures dans tonneau
escalader tonneau
tourner robinet
ouest
nord
donner bidule aux gardes
prendre bidule
#donner chope au Roi

#marche pas : aller au sud
