#!../bin/cgijacl

# -----------------------------------------------------------------------------

constant status_window 0
constant game_title		"Register"
constant game_author	"Stuart Allen"
constant game_release    1
constant game_build      1
constant ifid			"JACL-012"

# -----------------------------------------------------------------------------

integer temp
integer INDEX

attribute EVENT

integer event

string tab_names "Register"

string faculty_data
string discipline_data
string position_data
string nature_data
string laptop_data
string comment_data

parameter faculty		faculty_data
parameter discipline	discipline_data
parameter position		position_data
parameter nature		nature_data
parameter laptop		laptop_data
parameter comment		comment_data

string laptop_values "Yes - I can bring a laptop with me" "No - I will need Intersect to provide a laptop for me"
string position_values "Researcher - Professor" "Researcher - Associate Professor" "Researcher - Other" "Research Assistant or other Research Support staff" "Research Student - PhD" "Other"

grammar subscribe *anywhere >subscribe

grammar register *anywhere >register

grammar blankjacl >blankjacl

{+blankjacl

}

{+links_div
write "Intersect Event Registration System"
}

grammar add >add_record

{+add_record
set last_id + 1
append data last_id firstname_data surname_data email_data home_phone_data mobile_phone_data address_data
}

object wimps
  has		EVENT
  short		a "WIMP HPC Course"
  long 		"Intersect ~HPC for W.I.M.P.s~ 2-day Course"

{subscribe
# STORE THE EVENT THE USER IS REGISTERING FOR
set event = noun1

style subheader
write "Intersect ~HPC for W.I.M.P.s~ 2-day Course"
style normal

write "<form>"
write "^Role / Position^"
execute "+select<position"

write "^^Faculty, School and/or Department^"
execute "+text<faculty<80"

write "^^Nature of Research^"
write "e.g Gene Sequencing, Particle Physics, Climate Modelling etc^"
execute "+text<nature<80"

write "^^Will you be able to provide your own laptop for course exercises?^"
execute "+select<laptop"

write "^^Anything else you'd like to tell us or ask us?^"
execute "+textarea<comment<80<3"
write "^^<input type=~submit~>"
write "^^<input type=~hidden~ name=~command~ value=~register " event{names} "~/>"
hidden
write "</form>
}

integer gmt
integer epoch

{register
write "Thank you for your subscription to the Intersect WIMPs HPC course, "
write $user_id ".^^"
execute "this.details"
set gmt = unixtime
set epoch = +adjusted_time<gmt
append wimps epoch{time} epoch{full_date} $user_id faculty_data discipline_data position_data nature_data laptop_data comment_data
}

{details
style bold
   write "HPC for WIMPs Course Details:^"
style normal
style note
   write "*W.I.M.P. = WINDOWS, Icon, Menu, Pointing Device.^^"
style normal
style bold
   write "Dates:"
style normal
   write "17 and 18 November 2011 (2-day course)^"
style bold
   write "Time: "
style normal
   write " 9:30am - 4:30pm^"
style bold
   write "Location: "
style normal
   write "Intersect Boardroom, Level 12, 309 Kent St Sydney 2000.^"
   write "(close to Wynyard station).^"
style bold
   write "Cost: "
style normal
   write "Free to University Researchers and PhD students^"
}

location office

object you
  player

constant title_image "none"
constant footer_image "none"
constant header_colour "#000000"
constant linkbar_colour "#c0b098"
constant maintext_colour "#dddddd"

#include "forms.library"
#include "webapp.library"
#include "webapp.css"
#include "time.library"
