#!../bin/cgijacl

string game_title       "jQuery Example"
constant game_author    "Stuart Allen"
constant ifid           "JACL-011"

string environment

{+intro
getenv environment "SERVER_SOFTWARE"
write "Server is ~" environment "~.^^"

write "^^Welcome to the jQuery example game.^"
execute "+look_around"
}

location cafe

{look
print:
   You are sitting in a cafe. There is a big button here labelled
   ~Change Title~^
.
}

object button : change title button

{press
if interpreter = CGI
   print:
     <script>
        $('h1:first').text("Button has been pressed");
     </script>
   .
write "You press the ~Change Title~ button.^
setstring game_title "Button has been pressed"
}

object you
  player

constant title_image "none"
constant footer_image "none"
constant header_colour "#42596d"
constant linkbar_colour "#6a7a87"
constant maintext_colour "#dddddd"

#include "verbs.library"
#include "webinterface.library"
#include "webinterface.css"
