#!../bin/cgijacl

# -----------------------------------------------------------------------------

constant status_window 0
string   game_title		"Unknown Participant"
constant game_author	"Stuart Allen"
constant game_release    1
constant game_build      1
constant ifid			"JACL-012"

# -----------------------------------------------------------------------------

integer temp
integer INDEX
integer COUNT
integer last_id			0
integer editing
integer errors
integer obs_count			0

integer_array			observations 100

constant PARTICIPANT    1
constant OBSERVATIONS   2
constant FEEDBACK       3

string tab_names "Contacts" "Participant" "Observations" "Feedback"

string name_data
string name_error
integer gender_data 2
string gender_error
string gender_values "Male" "Female" "Unknown"
string role_data
string role_values "Allied health professionals" "Consultants" "Registrars" "Fellow trainees" 
string role_values "Nurses: Clinical and non-clinical" "Clinical nurse educators" "Nurse educators"
string role_error

parameter name name_data
parameter gender gender_data
parameter role role_data

grammar blankjacl >blankjacl

{+blankjacl
}

{+local_header
print:
   <script language=~JavaScript~>^
   <!--^
      function handleChange(cb) {^
      if (cb.checked == true) { 
.
write "ajaxCommand(~check ~ + cb.value, ~" $user_id "~); }^"
write "else { ajaxCommand(~uncheck ~ + cb.value, ~" $user_id "~); }}^ --></script>^"
}

{+links_div
write "<a href=~/data/simfeedback-results.csv~ target=~_blank~>View Results</a> | "
hyperlinkNE "Restart" "restart&mode=1" "header"
}

{+intro
set player = you
set obs_count = -1
# GET THE LAST ID
iterate data skip_header
   if field[0] > last_id
      set last_id = field[0]
   endif
   set obs_count + 1
enditerate
execute "+display_participant"
}

{+skip_to_record
iterate data
   if field[0] = $integer
      return
   endif
enditerate
}

{+after
if time = false
   return
endif
if WEBAPP_mode = OBSERVATIONS
   execute "+display_observations"
endif
if WEBAPP_mode = FEEDBACK
   execute "+display_feedback"
endif
if WEBAPP_mode = PARTICIPANT
   execute "+display_participant"
endif
set editing = false

# CLEAR THE PARAMETERS
#setstring id_data        		""

set errors = 0
}

grammar update >update

{+update
setstring game_title "Observations for " name_data
}

{+display_participant
write "<p>Enter the details of the person being observed:</p>"
write "<form>"
execute "+text<Name<name<30<name_data"
execute "+select_num<Gender<gender<gender_data"
execute "+select_num<Role<role<role_data"

write "<div class=~row~>"
write "<div class=~label~>&nbsp;</div>
write "<div class=~input~><input type=~submit~></div>"
write "</div>
write "<input type=~hidden~ name=~command~ value=~update~/>"
hidden
write "</form>
}

{+display_observations
write "<table width=~100%~ class=~customer~>"
write "<tr>"
write "<th width=10%>Category</th>"
write "<th width=10%>Subcategory</th>"
write "<th>Behaviour</th>"
write "<th>Observed?</th>"
write "</tr>"
iterate data skip_header
   write "<tr>"
   write "<td>" field[1] "</td>"
   write "<td>" field[2] "</td>"
   write "<td style=~font-weight: bold;~>" field[3] "</td>"
   write "<td style=~text-align: center;~>"

   set INDEX = field[0]
   write "<input type=~checkbox~ name=~observed~ value=~" INDEX "~ onchange='handleChange(this);'"
   if observations[INDEX] = true
      write " checked=true />^"
   else
      write "/>^"
   endif

   write "</td>"
   write "</tr>"
enditerate
write "</table>"
}

{+display_feedback
write "<table width=~100%~ class=~customer~>"
write "<tr>"
write "<th>Category</th>"
write "<th>Subcategory</th>"
write "<th>Feedback</th>"
write "</tr>"
iterate data skip_header
   set INDEX = field[0]
   if observations[INDEX] = false
      write "<tr>"
      write "<td>" field[1] "</td>"
      write "<td>" field[2] "</td>"
      write "<td style=~font-weight: bold;~>" field[4] "</td>"
      write "</tr>"
   endif
enditerate
write "</table>"
write "<p>"
hyperlink "Save Results" "write"
}

integer gmt
integer now

grammar write >write

{+write
set gmt = unixtime
set now = +adjusted_time<gmt
execute "+process_epoch<now"
append_fc results now{integer_date} now{time} name_data gender_values[gender_data] role_values[role_data]
set COUNT = 0
iterate data skip_header
   set INDEX = field[0]
   if COUNT < obs_count
      append_nt results observations[INDEX]
      set COUNT + 1
   else
      append_lc results observations[INDEX]
   endif
enditerate
write "<p>Results written to CSV file on " now{integer_date} " " now{time} ".^^"
}

grammar check $integer >check

{+check
set observations[$integer] = true
#write "Checking behaviour number " $integer " for " $user_id "^"
#write "Observation number " $integer " now equals " observations[$integer] "^"
set time = false
}

grammar uncheck $integer >uncheck

{+uncheck
set observations[$integer] = false
#write "Unchecking behaviour number " $integer "^"
#write "Observation number " $integer " now equals " observations[$integer] "^"
set time = false
}

location clinic

object you

constant title_image		"none"
constant footer_image		"none"
constant header_colour		"#000000"
constant header_height		87
constant linkbar_colour		"#c0b098"
constant maintext_colour	"#dddddd"
constant tab_colour			"#60594e"

#include "forms.library"
#include "time.library"
#include "webapp.library"
#include "webapp.css"
#include "validation.library"
