/images/favicon.ico image/x-icon images/favicon.ico
/images/buttons/look.png image/png images/buttons/look.png
/images/buttons/use.png image/png images/buttons/use.png
/images/buttons/take.png image/png images/buttons/take.png
/images/buttons/drop.png image/png images/buttons/drop.png
/images/buttons/open.png image/png images/buttons/open.png
/images/buttons/close.png image/png images/buttons/close.png
/images/buttons/wear.png image/png images/buttons/wear.png
/images/buttons/remove.png image/png images/buttons/remove.png
/images/buttons/talkto.png image/png images/buttons/talkto.png
/images/buttons/touch.png image/png images/buttons/touch.png
/images/buttons/wait.png image/png images/buttons/wait.png
/images/buttons/give.png image/png images/buttons/give.png
/images/buttons/break.png image/png images/buttons/break.png
/images/buttons/consume.png image/png images/buttons/consume.png
/images/buttons/enter.png image/png images/buttons/enter.png
/images/compass/northwest.png image/png images/compass/northwest.png
/images/compass/north.png image/png images/compass/north.png
/images/compass/northeast.png image/png images/compass/northeast.png
/images/compass/west.png image/png images/compass/west.png
/images/compass/east.png image/png images/compass/east.png
/images/compass/southwest.png image/png images/compass/southwest.png
/images/compass/south.png image/png images/compass/south.png
/images/compass/southeast.png image/png images/compass/southeast.png
/images/compass/centre.png image/png images/compass/centre.png
/images/compass/northwest_blue.png image_blue.png images/compass/northwest_blue.png
/images/compass/north_blue.png image_blue.png images/compass/north_blue.png
/images/compass/northeast_blue.png image_blue.png images/compass/northeast_blue.png
/images/compass/west_blue.png image_blue.png images/compass/west_blue.png
/images/compass/east_blue.png image_blue.png images/compass/east_blue.png
/images/compass/southwest_blue.png image_blue.png images/compass/southwest_blue.png
/images/compass/south_blue.png image_blue.png images/compass/south_blue.png
/images/compass/southeast_blue.png image_blue.png images/compass/southeast_blue.png
