constant value			1

constant type			2

	constant number_card	1
	constant jack_card		2
	constant queen_card		3
	constant king_card		4
	constant ace_card		5

constant suit			3

object hearts
 short  name "hearts"

object diamonds
 short  name "diamonds"

object clubs
 short  name "clubs"

object spades
 short  name "spades"


#	constant hearts		1
#	constant diamonds	2
#	constant clubs		3
#	constant spades		4

constant high-low		9
constant omega2			10
constant ko			11

object shoe	: shoe
  next		d1_two_diamonds

object d1_two_diamonds : two of diamonds
  short		a "two of diamonds"
  value		2
  type		number_card
  suit		diamonds
  next		d1_three_diamonds
  previous	shoe
  high-low	1
  omega2	1
  ko		1

object d1_three_diamonds : three of diamonds
  short		a "three of diamonds"
  value		3
  type		number_card
  suit		diamonds
  next		d1_four_diamonds 
  previous	d1_two_diamonds
  high-low	1
  omega2	1
  ko		1

object d1_four_diamonds : four of diamonds
  short		a "four of diamonds"
  value		4
  type		number_card
  suit		diamonds
  next		d1_five_diamonds
  previous	d1_three_diamonds
  high-low	1
  omega2	2
  ko		1

object d1_five_diamonds : five of diamonds
  short		a "five of diamonds"
  value		5
  type		number_card
  suit		diamonds
  next		d1_six_diamonds
  previous	d1_four_diamonds
  high-low	1
  omega2	2
  ko		1

object d1_six_diamonds : six of diamonds
  short		a "six of diamonds"
  value		6
  type		number_card
  suit		diamonds
  next		d1_seven_diamonds
  previous	d1_five_diamonds
  high-low	1
  omega2	2
  ko		1

object d1_seven_diamonds : seven of diamonds
  short		a "seven of diamonds"
  value		7
  type		number_card
  suit		diamonds
  next		d1_eight_diamonds
  previous	d1_six_diamonds
  high-low	0
  omega2	1
  ko		1

object d1_eight_diamonds : eight of diamonds
  short		an "eight of diamonds"
  value		8
  type		number_card
  suit		diamonds
  next		d1_nine_diamonds
  previous	d1_seven_diamonds
  high-low	0
  omega2	0
  ko		0

object d1_nine_diamonds : nine of diamonds
  short		a "nine of diamonds"
  value		9
  type		number_card
  suit		diamonds
  next		d1_ten_diamonds
  previous	d1_eight_diamonds
  high-low	0
  omega2	-1
  ko		0

object d1_ten_diamonds : ten of diamonds
  short		a "ten of diamonds"
  value		10
  type		number_card
  suit		diamonds
  next		d1_jack_diamonds
  previous	d1_nine_diamonds
  high-low	-1
  omega2	-2
  ko		-1

object d1_jack_diamonds : jack of diamonds
  short		a "jack of diamonds"
  value		10
  type		jack_card
  suit		diamonds
  next		d1_queen_diamonds
  previous	d1_ten_diamonds
  high-low	-1
  omega2	-2
  ko		-1

object d1_queen_diamonds : queen of diamonds
  short		a "queen of diamonds"
  value		10
  type		queen_card
  suit		diamonds
  next		d1_king_diamonds
  previous	d1_jack_diamonds
  high-low	-1
  omega2	-2
  ko		-1

object d1_king_diamonds : king of diamonds
  short		a "king of diamonds"
  value		10
  type		king_card
  suit		diamonds
  next		d1_ace_diamonds
  previous	d1_queen_diamonds
  high-low	-1
  omega2	-2
  ko		-1

object d1_ace_diamonds : ace of diamonds
  short		an "ace of diamonds"
  value		11
  type		ace_card
  suit		diamonds
  next		d1_two_hearts
  previous	d1_king_diamonds
  high-low	-1
  omega2	-0
  ko		-1

object d1_two_hearts : two of hearts
  short		a "two of hearts"
  value		2
  type		number_card
  suit		hearts
  next		d1_three_hearts
  previous	d1_ace_diamonds
  high-low	1
  omega2	1
  ko		1

object d1_three_hearts : three of hearts
  short		a "three of hearts"
  value		3
  type		number_card
  suit		hearts
  next		d1_four_hearts
  previous	d1_two_hearts
  high-low	1
  omega2	1
  ko		1

object d1_four_hearts : four of hearts
  short		a "four of hearts"
  value		4
  type		number_card
  suit		hearts
  next		d1_five_hearts
  previous	d1_three_hearts
  high-low	1
  omega2	2
  ko		1

object d1_five_hearts : five of hearts
  short		a "five of hearts"
  value		5
  type		number_card
  suit		hearts
  next		d1_six_hearts
  previous	d1_four_hearts
  high-low	1
  omega2	2
  ko		1

object d1_six_hearts : six of hearts
  short		a "six of hearts"
  value		6
  type		number_card
  suit		hearts
  next		d1_seven_hearts
  previous	d1_five_hearts
  high-low	1
  omega2	2
  ko		1

object d1_seven_hearts : seven of hearts
  short		a "seven of hearts"
  value		7
  type		number_card
  suit		hearts
  next		d1_eight_hearts
  previous	d1_six_hearts
  high-low	0
  omega2	1
  ko		1

object d1_eight_hearts : eight of hearts
  short		an "eight of hearts"
  value		8
  type		number_card
  suit		hearts
  next		d1_nine_hearts
  previous	d1_seven_hearts
  high-low	0
  omega2	0
  ko		0

object d1_nine_hearts : nine of hearts
  short		a "nine of hearts"
  value		9
  type		number_card
  suit		hearts
  next		d1_ten_hearts
  previous	d1_eight_hearts
  high-low	0
  omega2	-1
  ko		0

object d1_ten_hearts : ten of hearts
  short		a "ten of hearts"
  value		10
  type		number_card
  suit		hearts
  next		d1_jack_hearts
  previous	d1_nine_hearts
  high-low	-1
  omega2	-2
  ko		-1

object d1_jack_hearts : jack of hearts
  short		a "jack of hearts"
  value		10
  type		jack_card
  suit		hearts
  next		d1_queen_hearts
  previous	d1_ten_hearts
  high-low	-1
  omega2	-2
  ko		-1

object d1_queen_hearts : queen of hearts
  short		a "queen of hearts"
  value		10
  type		queen_card
  suit		hearts
  next		d1_king_hearts
  previous	d1_jack_hearts
  high-low	-1
  omega2	-2
  ko		-1

object d1_king_hearts : king of hearts
  short		a "king of hearts"
  value		10
  type		king_card
  suit		hearts
  next		d1_ace_hearts
  previous	d1_queen_hearts
  high-low	-1
  omega2	-2
  ko		-1

object d1_ace_hearts : ace of hearts
  short		an "ace of hearts"
  value		11
  type		ace_card
  suit		hearts
  next		d1_two_clubs
  previous	d1_king_hearts
  high-low	-1
  omega2	0
  ko		-1

object d1_two_clubs : two of clubs
  short		a "two of clubs"
  value		2
  type		number_card
  suit		clubs
  next		d1_three_clubs
  previous	d1_ace_hearts
  high-low	1
  omega2	1
  ko		1

object d1_three_clubs : three of clubs
  short		a "three of clubs"
  value		3
  type		number_card
  suit		clubs
  next		d1_four_clubs
  previous	d1_two_clubs
  high-low	1
  omega2	1
  ko		1

object d1_four_clubs : four of clubs
  short		a "four of clubs"
  value		4
  type		number_card
  suit		clubs
  next		d1_five_clubs
  previous	d1_three_clubs
  high-low	1
  omega2	2
  ko		1

object d1_five_clubs : five of clubs
  short		a "five of clubs"
  value		5
  type		number_card
  suit		clubs
  next		d1_six_clubs
  previous	d1_four_clubs
  high-low	1
  omega2	2
  ko		1

object d1_six_clubs : six of clubs
  short		a "six of clubs"
  value		6
  type		number_card
  suit		clubs
  next		d1_seven_clubs
  previous	d1_five_clubs
  high-low	1
  omega2	2
  ko		1

object d1_seven_clubs : seven of clubs
  short		a "seven of clubs"
  value		7
  type		number_card
  suit		clubs
  next		d1_eight_clubs
  previous	d1_six_clubs
  high-low	0
  omega2	1
  ko		1

object d1_eight_clubs : eight of clubs
  short		an "eight of clubs"
  value		8
  type		number_card
  suit		clubs
  next		d1_nine_clubs
  previous	d1_seven_clubs
  high-low	0
  omega2	0
  ko		0

object d1_nine_clubs : nine of clubs
  short		a "nine of clubs"
  value		9
  type		number_card
  suit		clubs
  next		d1_ten_clubs
  previous	d1_eight_clubs
  high-low	0
  omega2	-1
  ko		0

object d1_ten_clubs : ten of clubs
  short		a "ten of clubs"
  value		10
  type		number_card
  suit		clubs
  next		d1_jack_clubs
  previous	d1_nine_clubs
  high-low	-1
  omega2	-2
  ko		-1

object d1_jack_clubs : jack of clubs
  short		a "jack of clubs"
  value		10
  type		jack_card
  suit		clubs
  next		d1_queen_clubs
  previous	d1_ten_clubs
  high-low	-1
  omega2	-2
  ko		-1

object d1_queen_clubs : queen of clubs
  short		a "queen of clubs"
  value		10
  type		queen_card
  suit		clubs
  next		d1_king_clubs
  previous	d1_jack_clubs
  high-low	-1
  omega2	-2
  ko		-1

object d1_king_clubs : king of clubs
  short		a "king of clubs"
  value		10
  type		king_card
  suit		clubs
  next		d1_ace_clubs
  previous	d1_queen_clubs
  high-low	-1
  omega2	-2
  ko		-1

object d1_ace_clubs : ace of clubs
  short		an "ace of clubs"
  value		11
  type		ace_card
  suit		clubs
  next		d1_two_spades
  previous	d1_king_clubs
  high-low	-1
  omega2	-0
  ko		-1

object d1_two_spades : two of spades
  short		a "two of spades"
  value		2
  type		number_card
  suit		spades
  next		d1_three_spades
  previous	d1_ace_clubs
  high-low	1
  omega2	1
  ko		1

object d1_three_spades : three of spades
  short		a "three of spades"
  value		3
  type		number_card
  suit		spades
  next		d1_four_spades
  previous	d1_two_spades
  high-low	1
  omega2	1
  ko		1

object d1_four_spades : four of spades
  short		a "four of spades"
  value		4
  type		number_card
  suit		spades
  next		d1_five_spades
  previous	d1_three_spades
  high-low	1
  omega2	2
  ko		1

object d1_five_spades : five of spades
  short		a "five of spades"
  value		5
  type		number_card
  suit		spades
  next		d1_six_spades
  previous	d1_four_spades
  high-low	1
  omega2	2
  ko		1

object d1_six_spades : six of spades
  short		a "six of spades"
  value		6
  type		number_card
  suit		spades
  next		d1_seven_spades
  previous	d1_five_spades
  high-low	1
  omega2	2
  ko		1

object d1_seven_spades : seven of spades
  short		a "seven of spades"
  value		7
  type		number_card
  suit		spades
  next		d1_eight_spades
  previous	d1_six_spades
  high-low	0
  omega2	1
  ko		1

object d1_eight_spades : eight of spades
  short		an "eight of spades"
  value		8
  type		number_card
  suit		spades
  next		d1_nine_spades
  previous	d1_seven_spades
  high-low	0
  omega2	0
  ko		0

object d1_nine_spades : nine of spades
  short		a "nine of spades"
  value		9
  type		number_card
  suit		spades
  next		d1_ten_spades
  previous	d1_eight_spades
  high-low	0
  omega2	-1
  ko		0

object d1_ten_spades : ten of spades
  short		a "ten of spades"
  value		10
  type		number_card
  suit		spades
  next		d1_jack_spades
  previous	d1_nine_spades
  high-low	-1
  omega2	-2
  ko		-1

object d1_jack_spades : jack of spades
  short		a "jack of spades"
  value		10
  type		jack_card
  suit		spades
  next		d1_queen_spades
  previous	d1_ten_spades
  high-low	-1
  omega2	-2
  ko		-1

object d1_queen_spades : queen of spades
  short		a "queen of spades"
  value		10
  type		queen_card
  suit		spades
  next		d1_king_spades
  previous	d1_jack_spades
  high-low	-1
  omega2	-2
  ko		-1

object d1_king_spades : king of spades
  short		a "king of spades"
  value		10
  type		king_card
  suit		spades
  next		d1_ace_spades
  previous	d1_queen_spades
  high-low	-1
  omega2	-2
  ko		-1

object d1_ace_spades : ace of spades
  short		an "ace of spades"
  value		11
  type		ace_card
  suit		spades
  next		d2_two_diamonds
  previous	d1_king_spades
  high-low	-1
  omega2	0
  ko		-1

object d2_two_diamonds : two of diamonds
  short		a "two of diamonds"
  value		2
  type		number_card
  suit		diamonds
  next		d2_three_diamonds
  previous	d1_ace_spades
  high-low	1
  omega2	1
  ko		1

object d2_three_diamonds : three of diamonds
  short		a "three of diamonds"
  value		3
  type		number_card
  suit		diamonds
  next		d2_four_diamonds 
  previous	d2_two_diamonds
  high-low	1
  omega2	1
  ko		1

object d2_four_diamonds : four of diamonds
  short		a "four of diamonds"
  value		4
  type		number_card
  suit		diamonds
  next		d2_five_diamonds
  previous	d2_three_diamonds
  high-low	1
  omega2	2
  ko		1

object d2_five_diamonds : five of diamonds
  short		a "five of diamonds"
  value		5
  type		number_card
  suit		diamonds
  next		d2_six_diamonds
  previous	d2_four_diamonds
  high-low	1
  omega2	2
  ko		1

object d2_six_diamonds : six of diamonds
  short		a "six of diamonds"
  value		6
  type		number_card
  suit		diamonds
  next		d2_seven_diamonds
  previous	d2_five_diamonds
  high-low	1
  omega2	2
  ko		1

object d2_seven_diamonds : seven of diamonds
  short		a "seven of diamonds"
  value		7
  type		number_card
  suit		diamonds
  next		d2_eight_diamonds
  previous	d2_six_diamonds
  high-low	0
  omega2	1
  ko		1

object d2_eight_diamonds : eight of diamonds
  short		an "eight of diamonds"
  value		8
  type		number_card
  suit		diamonds
  next		d2_nine_diamonds
  previous	d2_seven_diamonds
  high-low	0
  omega2	0
  ko		0

object d2_nine_diamonds : nine of diamonds
  short		a "nine of diamonds"
  value		9
  type		number_card
  suit		diamonds
  next		d2_ten_diamonds
  previous	d2_eight_diamonds
  high-low	0
  omega2	-1
  ko		0

object d2_ten_diamonds : ten of diamonds
  short		a "ten of diamonds"
  value		10
  type		number_card
  suit		diamonds
  next		d2_jack_diamonds
  previous	d2_nine_diamonds
  high-low	-1
  omega2	-2
  ko		-1

object d2_jack_diamonds : jack of diamonds
  short		a "jack of diamonds"
  value		10
  type		jack_card
  suit		diamonds
  next		d2_queen_diamonds
  previous	d2_ten_diamonds
  high-low	-1
  omega2	-2
  ko		-1

object d2_queen_diamonds : queen of diamonds
  short		a "queen of diamonds"
  value		10
  type		queen_card
  suit		diamonds
  next		d2_king_diamonds
  previous	d2_jack_diamonds
  high-low	-1
  omega2	-2
  ko		-1

object d2_king_diamonds : king of diamonds
  short		a "king of diamonds"
  value		10
  type		king_card
  suit		diamonds
  next		d2_ace_diamonds
  previous	d2_queen_diamonds
  high-low	-1
  omega2	-2
  ko		-1

object d2_ace_diamonds : ace of diamonds
  short		an "ace of diamonds"
  value		11
  type		ace_card
  suit		diamonds
  next		d2_two_hearts
  previous	d2_king_diamonds
  high-low	-1
  omega2	-0
  ko		-1

object d2_two_hearts : two of hearts
  short		a "two of hearts"
  value		2
  type		number_card
  suit		hearts
  next		d2_three_hearts
  previous	d2_ace_diamonds
  high-low	1
  omega2	1
  ko		1

object d2_three_hearts : three of hearts
  short		a "three of hearts"
  value		3
  type		number_card
  suit		hearts
  next		d2_four_hearts
  previous	d2_two_hearts
  high-low	1
  omega2	1
  ko		1

object d2_four_hearts : four of hearts
  short		a "four of hearts"
  value		4
  type		number_card
  suit		hearts
  next		d2_five_hearts
  previous	d2_three_hearts
  high-low	1
  omega2	2
  ko		1

object d2_five_hearts : five of hearts
  short		a "five of hearts"
  value		5
  type		number_card
  suit		hearts
  next		d2_six_hearts
  previous	d2_four_hearts
  high-low	1
  omega2	2
  ko		1

object d2_six_hearts : six of hearts
  short		a "six of hearts"
  value		6
  type		number_card
  suit		hearts
  next		d2_seven_hearts
  previous	d2_five_hearts
  high-low	1
  omega2	2
  ko		1

object d2_seven_hearts : seven of hearts
  short		a "seven of hearts"
  value		7
  type		number_card
  suit		hearts
  next		d2_eight_hearts
  previous	d2_six_hearts
  high-low	0
  omega2	1
  ko		1

object d2_eight_hearts : eight of hearts
  short		an "eight of hearts"
  value		8
  type		number_card
  suit		hearts
  next		d2_nine_hearts
  previous	d2_seven_hearts
  high-low	0
  omega2	0
  ko		0

object d2_nine_hearts : nine of hearts
  short		a "nine of hearts"
  value		9
  type		number_card
  suit		hearts
  next		d2_ten_hearts
  previous	d2_eight_hearts
  high-low	0
  omega2	-1
  ko		0

object d2_ten_hearts : ten of hearts
  short		a "ten of hearts"
  value		10
  type		number_card
  suit		hearts
  next		d2_jack_hearts
  previous	d2_nine_hearts
  high-low	-1
  omega2	-2
  ko		-1

object d2_jack_hearts : jack of hearts
  short		a "jack of hearts"
  value		10
  type		jack_card
  suit		hearts
  next		d2_queen_hearts
  previous	d2_ten_hearts
  high-low	-1
  omega2	-2
  ko		-1

object d2_queen_hearts : queen of hearts
  short		a "queen of hearts"
  value		10
  type		queen_card
  suit		hearts
  next		d2_king_hearts
  previous	d2_jack_hearts
  high-low	-1
  omega2	-2
  ko		-1

object d2_king_hearts : king of hearts
  short		a "king of hearts"
  value		10
  type		king_card
  suit		hearts
  next		d2_ace_hearts
  previous	d2_queen_hearts
  high-low	-1
  omega2	-2
  ko		-1

object d2_ace_hearts : ace of hearts
  short		an "ace of hearts"
  value		11
  type		ace_card
  suit		hearts
  next		d2_two_clubs
  previous	d2_king_hearts
  high-low	-1
  omega2	0
  ko		-1

object d2_two_clubs : two of clubs
  short		a "two of clubs"
  value		2
  type		number_card
  suit		clubs
  next		d2_three_clubs
  previous	d2_ace_hearts
  high-low	1
  omega2	1
  ko		1

object d2_three_clubs : three of clubs
  short		a "three of clubs"
  value		3
  type		number_card
  suit		clubs
  next		d2_four_clubs
  previous	d2_two_clubs
  high-low	1
  omega2	1
  ko		1

object d2_four_clubs : four of clubs
  short		a "four of clubs"
  value		4
  type		number_card
  suit		clubs
  next		d2_five_clubs
  previous	d2_three_clubs
  high-low	1
  omega2	2
  ko		1

object d2_five_clubs : five of clubs
  short		a "five of clubs"
  value		5
  type		number_card
  suit		clubs
  next		d2_six_clubs
  previous	d2_four_clubs
  high-low	1
  omega2	2
  ko		1

object d2_six_clubs : six of clubs
  short		a "six of clubs"
  value		6
  type		number_card
  suit		clubs
  next		d2_seven_clubs
  previous	d2_five_clubs
  high-low	1
  omega2	2
  ko		1

object d2_seven_clubs : seven of clubs
  short		a "seven of clubs"
  value		7
  type		number_card
  suit		clubs
  next		d2_eight_clubs
  previous	d2_six_clubs
  high-low	0
  omega2	1
  ko		1

object d2_eight_clubs : eight of clubs
  short		an "eight of clubs"
  value		8
  type		number_card
  suit		clubs
  next		d2_nine_clubs
  previous	d2_seven_clubs
  high-low	0
  omega2	0
  ko		0

object d2_nine_clubs : nine of clubs
  short		a "nine of clubs"
  value		9
  type		number_card
  suit		clubs
  next		d2_ten_clubs
  previous	d2_eight_clubs
  high-low	0
  omega2	-1
  ko		0

object d2_ten_clubs : ten of clubs
  short		a "ten of clubs"
  value		10
  type		number_card
  suit		clubs
  next		d2_jack_clubs
  previous	d2_nine_clubs
  high-low	-1
  omega2	-2
  ko		-1

object d2_jack_clubs : jack of clubs
  short		a "jack of clubs"
  value		10
  type		jack_card
  suit		clubs
  next		d2_queen_clubs
  previous	d2_ten_clubs
  high-low	-1
  omega2	-2
  ko		-1

object d2_queen_clubs : queen of clubs
  short		a "queen of clubs"
  value		10
  type		queen_card
  suit		clubs
  next		d2_king_clubs
  previous	d2_jack_clubs
  high-low	-1
  omega2	-2
  ko		-1

object d2_king_clubs : king of clubs
  short		a "king of clubs"
  value		10
  type		king_card
  suit		clubs
  next		d2_ace_clubs
  previous	d2_queen_clubs
  high-low	-1
  omega2	-2
  ko		-1

object d2_ace_clubs : ace of clubs
  short		an "ace of clubs"
  value		11
  type		ace_card
  suit		clubs
  next		d2_two_spades
  previous	d2_king_clubs
  high-low	-1
  omega2	-0
  ko		-1

object d2_two_spades : two of spades
  short		a "two of spades"
  value		2
  type		number_card
  suit		spades
  next		d2_three_spades
  previous	d2_ace_clubs
  high-low	1
  omega2	1
  ko		1

object d2_three_spades : three of spades
  short		a "three of spades"
  value		3
  type		number_card
  suit		spades
  next		d2_four_spades
  previous	d2_two_spades
  high-low	1
  omega2	1
  ko		1

object d2_four_spades : four of spades
  short		a "four of spades"
  value		4
  type		number_card
  suit		spades
  next		d2_five_spades
  previous	d2_three_spades
  high-low	1
  omega2	2
  ko		1

object d2_five_spades : five of spades
  short		a "five of spades"
  value		5
  type		number_card
  suit		spades
  next		d2_six_spades
  previous	d2_four_spades
  high-low	1
  omega2	2
  ko		1

object d2_six_spades : six of spades
  short		a "six of spades"
  value		6
  type		number_card
  suit		spades
  next		d2_seven_spades
  previous	d2_five_spades
  high-low	1
  omega2	2
  ko		1

object d2_seven_spades : seven of spades
  short		a "seven of spades"
  value		7
  type		number_card
  suit		spades
  next		d2_eight_spades
  previous	d2_six_spades
  high-low	0
  omega2	1
  ko		1

object d2_eight_spades : eight of spades
  short		an "eight of spades"
  value		8
  type		number_card
  suit		spades
  next		d2_nine_spades
  previous	d2_seven_spades
  high-low	0
  omega2	0
  ko		0

object d2_nine_spades : nine of spades
  short		a "nine of spades"
  value		9
  type		number_card
  suit		spades
  next		d2_ten_spades
  previous	d2_eight_spades
  high-low	0
  omega2	-1
  ko		0

object d2_ten_spades : ten of spades
  short		a "ten of spades"
  value		10
  type		number_card
  suit		spades
  next		d2_jack_spades
  previous	d2_nine_spades
  high-low	-1
  omega2	-2
  ko		-1

object d2_jack_spades : jack of spades
  short		a "jack of spades"
  value		10
  type		jack_card
  suit		spades
  next		d2_queen_spades
  previous	d2_ten_spades
  high-low	-1
  omega2	-2
  ko		-1

object d2_queen_spades : queen of spades
  short		a "queen of spades"
  value		10
  type		queen_card
  suit		spades
  next		d2_king_spades
  previous	d2_jack_spades
  high-low	-1
  omega2	-2
  ko		-1

object d2_king_spades : king of spades
  short		a "king of spades"
  value		10
  type		king_card
  suit		spades
  next		d2_ace_spades
  previous	d2_queen_spades
  high-low	-1
  omega2	-2
  ko		-1

object d2_ace_spades : ace of spades
  short		an "ace of spades"
  value		11
  type		ace_card
  suit		spades
  next		d3_two_diamonds
  previous	d2_king_spades
  high-low	-1
  omega2	0
  ko		-1

object d3_two_diamonds : two of diamonds
  short		a "two of diamonds"
  value		2
  type		number_card
  suit		diamonds
  next		d3_three_diamonds
  previous	d2_ace_spades
  high-low	1
  omega2	1
  ko		1

object d3_three_diamonds : three of diamonds
  short		a "three of diamonds"
  value		3
  type		number_card
  suit		diamonds
  next		d3_four_diamonds 
  previous	d3_two_diamonds
  high-low	1
  omega2	1
  ko		1

object d3_four_diamonds : four of diamonds
  short		a "four of diamonds"
  value		4
  type		number_card
  suit		diamonds
  next		d3_five_diamonds
  previous	d3_three_diamonds
  high-low	1
  omega2	2
  ko		1

object d3_five_diamonds : five of diamonds
  short		a "five of diamonds"
  value		5
  type		number_card
  suit		diamonds
  next		d3_six_diamonds
  previous	d3_four_diamonds
  high-low	1
  omega2	2
  ko		1

object d3_six_diamonds : six of diamonds
  short		a "six of diamonds"
  value		6
  type		number_card
  suit		diamonds
  next		d3_seven_diamonds
  previous	d3_five_diamonds
  high-low	1
  omega2	2
  ko		1

object d3_seven_diamonds : seven of diamonds
  short		a "seven of diamonds"
  value		7
  type		number_card
  suit		diamonds
  next		d3_eight_diamonds
  previous	d3_six_diamonds
  high-low	0
  omega2	1
  ko		1

object d3_eight_diamonds : eight of diamonds
  short		an "eight of diamonds"
  value		8
  type		number_card
  suit		diamonds
  next		d3_nine_diamonds
  previous	d3_seven_diamonds
  high-low	0
  omega2	0
  ko		0

object d3_nine_diamonds : nine of diamonds
  short		a "nine of diamonds"
  value		9
  type		number_card
  suit		diamonds
  next		d3_ten_diamonds
  previous	d3_eight_diamonds
  high-low	0
  omega2	-1
  ko		0

object d3_ten_diamonds : ten of diamonds
  short		a "ten of diamonds"
  value		10
  type		number_card
  suit		diamonds
  next		d3_jack_diamonds
  previous	d3_nine_diamonds
  high-low	-1
  omega2	-2
  ko		-1

object d3_jack_diamonds : jack of diamonds
  short		a "jack of diamonds"
  value		10
  type		jack_card
  suit		diamonds
  next		d3_queen_diamonds
  previous	d3_ten_diamonds
  high-low	-1
  omega2	-2
  ko		-1

object d3_queen_diamonds : queen of diamonds
  short		a "queen of diamonds"
  value		10
  type		queen_card
  suit		diamonds
  next		d3_king_diamonds
  previous	d3_jack_diamonds
  high-low	-1
  omega2	-2
  ko		-1

object d3_king_diamonds : king of diamonds
  short		a "king of diamonds"
  value		10
  type		king_card
  suit		diamonds
  next		d3_ace_diamonds
  previous	d3_queen_diamonds
  high-low	-1
  omega2	-2
  ko		-1

object d3_ace_diamonds : ace of diamonds
  short		an "ace of diamonds"
  value		11
  type		ace_card
  suit		diamonds
  next		d3_two_hearts
  previous	d3_king_diamonds
  high-low	-1
  omega2	-0
  ko		-1

object d3_two_hearts : two of hearts
  short		a "two of hearts"
  value		2
  type		number_card
  suit		hearts
  next		d3_three_hearts
  previous	d3_ace_diamonds
  high-low	1
  omega2	1
  ko		1

object d3_three_hearts : three of hearts
  short		a "three of hearts"
  value		3
  type		number_card
  suit		hearts
  next		d3_four_hearts
  previous	d3_two_hearts
  high-low	1
  omega2	1
  ko		1

object d3_four_hearts : four of hearts
  short		a "four of hearts"
  value		4
  type		number_card
  suit		hearts
  next		d3_five_hearts
  previous	d3_three_hearts
  high-low	1
  omega2	2
  ko		1

object d3_five_hearts : five of hearts
  short		a "five of hearts"
  value		5
  type		number_card
  suit		hearts
  next		d3_six_hearts
  previous	d3_four_hearts
  high-low	1
  omega2	2
  ko		1

object d3_six_hearts : six of hearts
  short		a "six of hearts"
  value		6
  type		number_card
  suit		hearts
  next		d3_seven_hearts
  previous	d3_five_hearts
  high-low	1
  omega2	2
  ko		1

object d3_seven_hearts : seven of hearts
  short		a "seven of hearts"
  value		7
  type		number_card
  suit		hearts
  next		d3_eight_hearts
  previous	d3_six_hearts
  high-low	0
  omega2	1
  ko		1

object d3_eight_hearts : eight of hearts
  short		an "eight of hearts"
  value		8
  type		number_card
  suit		hearts
  next		d3_nine_hearts
  previous	d3_seven_hearts
  high-low	0
  omega2	0
  ko		0

object d3_nine_hearts : nine of hearts
  short		a "nine of hearts"
  value		9
  type		number_card
  suit		hearts
  next		d3_ten_hearts
  previous	d3_eight_hearts
  high-low	0
  omega2	-1
  ko		0

object d3_ten_hearts : ten of hearts
  short		a "ten of hearts"
  value		10
  type		number_card
  suit		hearts
  next		d3_jack_hearts
  previous	d3_nine_hearts
  high-low	-1
  omega2	-2
  ko		-1

object d3_jack_hearts : jack of hearts
  short		a "jack of hearts"
  value		10
  type		jack_card
  suit		hearts
  next		d3_queen_hearts
  previous	d3_ten_hearts
  high-low	-1
  omega2	-2
  ko		-1

object d3_queen_hearts : queen of hearts
  short		a "queen of hearts"
  value		10
  type		queen_card
  suit		hearts
  next		d3_king_hearts
  previous	d3_jack_hearts
  high-low	-1
  omega2	-2
  ko		-1

object d3_king_hearts : king of hearts
  short		a "king of hearts"
  value		10
  type		king_card
  suit		hearts
  next		d3_ace_hearts
  previous	d3_queen_hearts
  high-low	-1
  omega2	-2
  ko		-1

object d3_ace_hearts : ace of hearts
  short		an "ace of hearts"
  value		11
  type		ace_card
  suit		hearts
  next		d3_two_clubs
  previous	d3_king_hearts
  high-low	-1
  omega2	0
  ko		-1

object d3_two_clubs : two of clubs
  short		a "two of clubs"
  value		2
  type		number_card
  suit		clubs
  next		d3_three_clubs
  previous	d3_ace_hearts
  high-low	1
  omega2	1
  ko		1

object d3_three_clubs : three of clubs
  short		a "three of clubs"
  value		3
  type		number_card
  suit		clubs
  next		d3_four_clubs
  previous	d3_two_clubs
  high-low	1
  omega2	1
  ko		1

object d3_four_clubs : four of clubs
  short		a "four of clubs"
  value		4
  type		number_card
  suit		clubs
  next		d3_five_clubs
  previous	d3_three_clubs
  high-low	1
  omega2	2
  ko		1

object d3_five_clubs : five of clubs
  short		a "five of clubs"
  value		5
  type		number_card
  suit		clubs
  next		d3_six_clubs
  previous	d3_four_clubs
  high-low	1
  omega2	2
  ko		1

object d3_six_clubs : six of clubs
  short		a "six of clubs"
  value		6
  type		number_card
  suit		clubs
  next		d3_seven_clubs
  previous	d3_five_clubs
  high-low	1
  omega2	2
  ko		1

object d3_seven_clubs : seven of clubs
  short		a "seven of clubs"
  value		7
  type		number_card
  suit		clubs
  next		d3_eight_clubs
  previous	d3_six_clubs
  high-low	0
  omega2	1
  ko		1

object d3_eight_clubs : eight of clubs
  short		an "eight of clubs"
  value		8
  type		number_card
  suit		clubs
  next		d3_nine_clubs
  previous	d3_seven_clubs
  high-low	0
  omega2	0
  ko		0

object d3_nine_clubs : nine of clubs
  short		a "nine of clubs"
  value		9
  type		number_card
  suit		clubs
  next		d3_ten_clubs
  previous	d3_eight_clubs
  high-low	0
  omega2	-1
  ko		0

object d3_ten_clubs : ten of clubs
  short		a "ten of clubs"
  value		10
  type		number_card
  suit		clubs
  next		d3_jack_clubs
  previous	d3_nine_clubs
  high-low	-1
  omega2	-2
  ko		-1

object d3_jack_clubs : jack of clubs
  short		a "jack of clubs"
  value		10
  type		jack_card
  suit		clubs
  next		d3_queen_clubs
  previous	d3_ten_clubs
  high-low	-1
  omega2	-2
  ko		-1

object d3_queen_clubs : queen of clubs
  short		a "queen of clubs"
  value		10
  type		queen_card
  suit		clubs
  next		d3_king_clubs
  previous	d3_jack_clubs
  high-low	-1
  omega2	-2
  ko		-1

object d3_king_clubs : king of clubs
  short		a "king of clubs"
  value		10
  type		king_card
  suit		clubs
  next		d3_ace_clubs
  previous	d3_queen_clubs
  high-low	-1
  omega2	-2
  ko		-1

object d3_ace_clubs : ace of clubs
  short		an "ace of clubs"
  value		11
  type		ace_card
  suit		clubs
  next		d3_two_spades
  previous	d3_king_clubs
  high-low	-1
  omega2	-0
  ko		-1

object d3_two_spades : two of spades
  short		a "two of spades"
  value		2
  type		number_card
  suit		spades
  next		d3_three_spades
  previous	d3_ace_clubs
  high-low	1
  omega2	1
  ko		1

object d3_three_spades : three of spades
  short		a "three of spades"
  value		3
  type		number_card
  suit		spades
  next		d3_four_spades
  previous	d3_two_spades
  high-low	1
  omega2	1
  ko		1

object d3_four_spades : four of spades
  short		a "four of spades"
  value		4
  type		number_card
  suit		spades
  next		d3_five_spades
  previous	d3_three_spades
  high-low	1
  omega2	2
  ko		1

object d3_five_spades : five of spades
  short		a "five of spades"
  value		5
  type		number_card
  suit		spades
  next		d3_six_spades
  previous	d3_four_spades
  high-low	1
  omega2	2
  ko		1

object d3_six_spades : six of spades
  short		a "six of spades"
  value		6
  type		number_card
  suit		spades
  next		d3_seven_spades
  previous	d3_five_spades
  high-low	1
  omega2	2
  ko		1

object d3_seven_spades : seven of spades
  short		a "seven of spades"
  value		7
  type		number_card
  suit		spades
  next		d3_eight_spades
  previous	d3_six_spades
  high-low	0
  omega2	1
  ko		1

object d3_eight_spades : eight of spades
  short		an "eight of spades"
  value		8
  type		number_card
  suit		spades
  next		d3_nine_spades
  previous	d3_seven_spades
  high-low	0
  omega2	0
  ko		0

object d3_nine_spades : nine of spades
  short		a "nine of spades"
  value		9
  type		number_card
  suit		spades
  next		d3_ten_spades
  previous	d3_eight_spades
  high-low	0
  omega2	-1
  ko		0

object d3_ten_spades : ten of spades
  short		a "ten of spades"
  value		10
  type		number_card
  suit		spades
  next		d3_jack_spades
  previous	d3_nine_spades
  high-low	-1
  omega2	-2
  ko		-1

object d3_jack_spades : jack of spades
  short		a "jack of spades"
  value		10
  type		jack_card
  suit		spades
  next		d3_queen_spades
  previous	d3_ten_spades
  high-low	-1
  omega2	-2
  ko		-1

object d3_queen_spades : queen of spades
  short		a "queen of spades"
  value		10
  type		queen_card
  suit		spades
  next		d3_king_spades
  previous	d3_jack_spades
  high-low	-1
  omega2	-2
  ko		-1

object d3_king_spades : king of spades
  short		a "king of spades"
  value		10
  type		king_card
  suit		spades
  next		d3_ace_spades
  previous	d3_queen_spades
  high-low	-1
  omega2	-2
  ko		-1

object d3_ace_spades : ace of spades
  short		an "ace of spades"
  value		11
  type		ace_card
  suit		spades
  next		d4_two_diamonds
  previous	d3_king_spades
  high-low	-1
  omega2	0
  ko		-1

object d4_two_diamonds : two of diamonds
  short		a "two of diamonds"
  value		2
  type		number_card
  suit		diamonds
  next		d4_three_diamonds
  previous	d3_ace_spades
  high-low	1
  omega2	1
  ko		1

object d4_three_diamonds : three of diamonds
  short		a "three of diamonds"
  value		3
  type		number_card
  suit		diamonds
  next		d4_four_diamonds 
  previous	d4_two_diamonds
  high-low	1
  omega2	1
  ko		1

object d4_four_diamonds : four of diamonds
  short		a "four of diamonds"
  value		4
  type		number_card
  suit		diamonds
  next		d4_five_diamonds
  previous	d4_three_diamonds
  high-low	1
  omega2	2
  ko		1

object d4_five_diamonds : five of diamonds
  short		a "five of diamonds"
  value		5
  type		number_card
  suit		diamonds
  next		d4_six_diamonds
  previous	d4_four_diamonds
  high-low	1
  omega2	2
  ko		1

object d4_six_diamonds : six of diamonds
  short		a "six of diamonds"
  value		6
  type		number_card
  suit		diamonds
  next		d4_seven_diamonds
  previous	d4_five_diamonds
  high-low	1
  omega2	2
  ko		1

object d4_seven_diamonds : seven of diamonds
  short		a "seven of diamonds"
  value		7
  type		number_card
  suit		diamonds
  next		d4_eight_diamonds
  previous	d4_six_diamonds
  high-low	0
  omega2	1
  ko		1

object d4_eight_diamonds : eight of diamonds
  short		an "eight of diamonds"
  value		8
  type		number_card
  suit		diamonds
  next		d4_nine_diamonds
  previous	d4_seven_diamonds
  high-low	0
  omega2	0
  ko		0

object d4_nine_diamonds : nine of diamonds
  short		a "nine of diamonds"
  value		9
  type		number_card
  suit		diamonds
  next		d4_ten_diamonds
  previous	d4_eight_diamonds
  high-low	0
  omega2	-1
  ko		0

object d4_ten_diamonds : ten of diamonds
  short		a "ten of diamonds"
  value		10
  type		number_card
  suit		diamonds
  next		d4_jack_diamonds
  previous	d4_nine_diamonds
  high-low	-1
  omega2	-2
  ko		-1

object d4_jack_diamonds : jack of diamonds
  short		a "jack of diamonds"
  value		10
  type		jack_card
  suit		diamonds
  next		d4_queen_diamonds
  previous	d4_ten_diamonds
  high-low	-1
  omega2	-2
  ko		-1

object d4_queen_diamonds : queen of diamonds
  short		a "queen of diamonds"
  value		10
  type		queen_card
  suit		diamonds
  next		d4_king_diamonds
  previous	d4_jack_diamonds
  high-low	-1
  omega2	-2
  ko		-1

object d4_king_diamonds : king of diamonds
  short		a "king of diamonds"
  value		10
  type		king_card
  suit		diamonds
  next		d4_ace_diamonds
  previous	d4_queen_diamonds
  high-low	-1
  omega2	-2
  ko		-1

object d4_ace_diamonds : ace of diamonds
  short		an "ace of diamonds"
  value		11
  type		ace_card
  suit		diamonds
  next		d4_two_hearts
  previous	d4_king_diamonds
  high-low	-1
  omega2	-0
  ko		-1

object d4_two_hearts : two of hearts
  short		a "two of hearts"
  value		2
  type		number_card
  suit		hearts
  next		d4_three_hearts
  previous	d4_ace_diamonds
  high-low	1
  omega2	1
  ko		1

object d4_three_hearts : three of hearts
  short		a "three of hearts"
  value		3
  type		number_card
  suit		hearts
  next		d4_four_hearts
  previous	d4_two_hearts
  high-low	1
  omega2	1
  ko		1

object d4_four_hearts : four of hearts
  short		a "four of hearts"
  value		4
  type		number_card
  suit		hearts
  next		d4_five_hearts
  previous	d4_three_hearts
  high-low	1
  omega2	2
  ko		1

object d4_five_hearts : five of hearts
  short		a "five of hearts"
  value		5
  type		number_card
  suit		hearts
  next		d4_six_hearts
  previous	d4_four_hearts
  high-low	1
  omega2	2
  ko		1

object d4_six_hearts : six of hearts
  short		a "six of hearts"
  value		6
  type		number_card
  suit		hearts
  next		d4_seven_hearts
  previous	d4_five_hearts
  high-low	1
  omega2	2
  ko		1

object d4_seven_hearts : seven of hearts
  short		a "seven of hearts"
  value		7
  type		number_card
  suit		hearts
  next		d4_eight_hearts
  previous	d4_six_hearts
  high-low	0
  omega2	1
  ko		1

object d4_eight_hearts : eight of hearts
  short		an "eight of hearts"
  value		8
  type		number_card
  suit		hearts
  next		d4_nine_hearts
  previous	d4_seven_hearts
  high-low	0
  omega2	0
  ko		0

object d4_nine_hearts : nine of hearts
  short		a "nine of hearts"
  value		9
  type		number_card
  suit		hearts
  next		d4_ten_hearts
  previous	d4_eight_hearts
  high-low	0
  omega2	-1
  ko		0

object d4_ten_hearts : ten of hearts
  short		a "ten of hearts"
  value		10
  type		number_card
  suit		hearts
  next		d4_jack_hearts
  previous	d4_nine_hearts
  high-low	-1
  omega2	-2
  ko		-1

object d4_jack_hearts : jack of hearts
  short		a "jack of hearts"
  value		10
  type		jack_card
  suit		hearts
  next		d4_queen_hearts
  previous	d4_ten_hearts
  high-low	-1
  omega2	-2
  ko		-1

object d4_queen_hearts : queen of hearts
  short		a "queen of hearts"
  value		10
  type		queen_card
  suit		hearts
  next		d4_king_hearts
  previous	d4_jack_hearts
  high-low	-1
  omega2	-2
  ko		-1

object d4_king_hearts : king of hearts
  short		a "king of hearts"
  value		10
  type		king_card
  suit		hearts
  next		d4_ace_hearts
  previous	d4_queen_hearts
  high-low	-1
  omega2	-2
  ko		-1

object d4_ace_hearts : ace of hearts
  short		an "ace of hearts"
  value		11
  type		ace_card
  suit		hearts
  next		d4_two_clubs
  previous	d4_king_hearts
  high-low	-1
  omega2	0
  ko		-1

object d4_two_clubs : two of clubs
  short		a "two of clubs"
  value		2
  type		number_card
  suit		clubs
  next		d4_three_clubs
  previous	d4_ace_hearts
  high-low	1
  omega2	1
  ko		1

object d4_three_clubs : three of clubs
  short		a "three of clubs"
  value		3
  type		number_card
  suit		clubs
  next		d4_four_clubs
  previous	d4_two_clubs
  high-low	1
  omega2	1
  ko		1

object d4_four_clubs : four of clubs
  short		a "four of clubs"
  value		4
  type		number_card
  suit		clubs
  next		d4_five_clubs
  previous	d4_three_clubs
  high-low	1
  omega2	2
  ko		1

object d4_five_clubs : five of clubs
  short		a "five of clubs"
  value		5
  type		number_card
  suit		clubs
  next		d4_six_clubs
  previous	d4_four_clubs
  high-low	1
  omega2	2
  ko		1

object d4_six_clubs : six of clubs
  short		a "six of clubs"
  value		6
  type		number_card
  suit		clubs
  next		d4_seven_clubs
  previous	d4_five_clubs
  high-low	1
  omega2	2
  ko		1

object d4_seven_clubs : seven of clubs
  short		a "seven of clubs"
  value		7
  type		number_card
  suit		clubs
  next		d4_eight_clubs
  previous	d4_six_clubs
  high-low	0
  omega2	1
  ko		1

object d4_eight_clubs : eight of clubs
  short		an "eight of clubs"
  value		8
  type		number_card
  suit		clubs
  next		d4_nine_clubs
  previous	d4_seven_clubs
  high-low	0
  omega2	0
  ko		0

object d4_nine_clubs : nine of clubs
  short		a "nine of clubs"
  value		9
  type		number_card
  suit		clubs
  next		d4_ten_clubs
  previous	d4_eight_clubs
  high-low	0
  omega2	-1
  ko		0

object d4_ten_clubs : ten of clubs
  short		a "ten of clubs"
  value		10
  type		number_card
  suit		clubs
  next		d4_jack_clubs
  previous	d4_nine_clubs
  high-low	-1
  omega2	-2
  ko		-1

object d4_jack_clubs : jack of clubs
  short		a "jack of clubs"
  value		10
  type		jack_card
  suit		clubs
  next		d4_queen_clubs
  previous	d4_ten_clubs
  high-low	-1
  omega2	-2
  ko		-1

object d4_queen_clubs : queen of clubs
  short		a "queen of clubs"
  value		10
  type		queen_card
  suit		clubs
  next		d4_king_clubs
  previous	d4_jack_clubs
  high-low	-1
  omega2	-2
  ko		-1

object d4_king_clubs : king of clubs
  short		a "king of clubs"
  value		10
  type		king_card
  suit		clubs
  next		d4_ace_clubs
  previous	d4_queen_clubs
  high-low	-1
  omega2	-2
  ko		-1

object d4_ace_clubs : ace of clubs
  short		an "ace of clubs"
  value		11
  type		ace_card
  suit		clubs
  next		d4_two_spades
  previous	d4_king_clubs
  high-low	-1
  omega2	-0
  ko		-1

object d4_two_spades : two of spades
  short		a "two of spades"
  value		2
  type		number_card
  suit		spades
  next		d4_three_spades
  previous	d4_ace_clubs
  high-low	1
  omega2	1
  ko		1

object d4_three_spades : three of spades
  short		a "three of spades"
  value		3
  type		number_card
  suit		spades
  next		d4_four_spades
  previous	d4_two_spades
  high-low	1
  omega2	1
  ko		1

object d4_four_spades : four of spades
  short		a "four of spades"
  value		4
  type		number_card
  suit		spades
  next		d4_five_spades
  previous	d4_three_spades
  high-low	1
  omega2	2
  ko		1

object d4_five_spades : five of spades
  short		a "five of spades"
  value		5
  type		number_card
  suit		spades
  next		d4_six_spades
  previous	d4_four_spades
  high-low	1
  omega2	2
  ko		1

object d4_six_spades : six of spades
  short		a "six of spades"
  value		6
  type		number_card
  suit		spades
  next		d4_seven_spades
  previous	d4_five_spades
  high-low	1
  omega2	2
  ko		1

object d4_seven_spades : seven of spades
  short		a "seven of spades"
  value		7
  type		number_card
  suit		spades
  next		d4_eight_spades
  previous	d4_six_spades
  high-low	0
  omega2	1
  ko		1

object d4_eight_spades : eight of spades
  short		an "eight of spades"
  value		8
  type		number_card
  suit		spades
  next		d4_nine_spades
  previous	d4_seven_spades
  high-low	0
  omega2	0
  ko		0

object d4_nine_spades : nine of spades
  short		a "nine of spades"
  value		9
  type		number_card
  suit		spades
  next		d4_ten_spades
  previous	d4_eight_spades
  high-low	0
  omega2	-1
  ko		0

object d4_ten_spades : ten of spades
  short		a "ten of spades"
  value		10
  type		number_card
  suit		spades
  next		d4_jack_spades
  previous	d4_nine_spades
  high-low	-1
  omega2	-2
  ko		-1

object d4_jack_spades : jack of spades
  short		a "jack of spades"
  value		10
  type		jack_card
  suit		spades
  next		d4_queen_spades
  previous	d4_ten_spades
  high-low	-1
  omega2	-2
  ko		-1

object d4_queen_spades : queen of spades
  short		a "queen of spades"
  value		10
  type		queen_card
  suit		spades
  next		d4_king_spades
  previous	d4_jack_spades
  high-low	-1
  omega2	-2
  ko		-1

object d4_king_spades : king of spades
  short		a "king of spades"
  value		10
  type		king_card
  suit		spades
  next		d4_ace_spades
  previous	d4_queen_spades
  high-low	-1
  omega2	-2
  ko		-1

object d4_ace_spades : ace of spades
  short		an "ace of spades"
  value		11
  type		ace_card
  suit		spades
  next		end
  previous	d4_king_spades
  high-low	-1
  omega2	0
  ko		-1

object end : end
  previous  d4_ace_spades

