# LIBRARY OF FRENCH PHRASES USED DIRECTLY BY THE JACL INTERPRETER

constant COMMENT_IGNORED "Pas de transcription en cours, commentaire ignoré.^"
constant COMMENT_RECORDED "Commentaire enregistré.^"
constant YES_WORD "oui"
constant NO_WORD "non"
constant YES_OR_NO "^(Merci de répondre par « oui » ou « non ») > "
constant INVALID_SELECTION "Sélection invalide.^"
constant RESTARTING "^En train de recommencer...^"
constant RETURN_GAME "^Retour au jeu.^"
constant SCRIPTING_ON "Début de transcription.^"
constant SCRIPTING_OFF "Fin de transcription.^"
constant SCRIPTING_ALREADY_OFF "Transcription déjà terminée.^"
constant SCRIPTING_ALREADY_ON "Transcription déjà en cours.^"
constant CANT_WRITE_SCRIPT "Impossible d'écrire le fichier de transcription.^"
constant ERROR_READING_WALKTHRU "Erreur lors de la lecture du fichier de solution.^"
constant BAD_OOPS "Vous devez faire suivre la commande ~oops~ par le mot que vous souhaitez remplacer.^"
constant CANT_CORRECT "Désolé, je ne peux corriger la dernière commande en utilisant ~oops~.^"
constant SURE_QUIT "Êtes-vous certain de vouloir quitter ?^"
constant SURE_RESTART "Êtes-vous certain de vouloir recommencer ?^"
constant NOT_CLEVER "Ce n'était pas si intelligent au point de vouloir répéter cela.^"
constant NO_MOVES "Mais vous n'avez rien fait pour le moment !^"
constant TYPE_NUMBER "^Entrez un nombre entre %d et %d: "
constant REFERRING_TO "Faites-vous référence à :^"
constant WALKTHRU_WORD "solution"
constant INFO_WORD "info"
constant RESTART_WORD "recommencer"
constant AGAIN_WORD "encore"
constant SCRIPT_WORD "script"
constant UNSCRIPT_WORD "unscript"
constant QUIT_WORD "quitter"
constant UNDO_WORD "annuler"
constant OOPS_WORD "oops"
constant FROM_WORD "depuis"
constant EXCEPT_WORD "excepté"
constant FOR_WORD "pour"
constant BUT_WORD "mais"
constant AND_WORD "et"
constant THEN_WORD "puis"
constant OF_WORD "de"
constant SHE_WORD "elle"
constant HE_WORD "il"
constant THAT_WORD "il"
constant THEM_WORD "ils"
constant THOSE_WORD "ils"
constant THEY_WORD "ils"
constant IT_WORD "il"
constant ITSELF_WORD "lui-même"
constant HIM_WORD "him"
constant HIMSELF_WORD "lui-même"
constant HER_WORD "her"
constant HERSELF_WORD "elle-même"
constant THEMSELVES_WORD "eux-même"
constant YOU_WORD "vous"
constant YOURSELF "vous-même"
constant ONES_WORD "ceux"
constant NO_MULTI_VERB "Vous ne pouvez vous référer à de multiples objets après le mot ~%s~.^"
constant NO_MULTI_START "Vous ne pouvez vous référer à de multiples objets au début d'une commande.^"
constant PERSON_CONCEALING "%s ne semble par porter cela.^"
constant PERSON_POSSESSIVE "%s ne vous laissera pas lui prendre ses affaires.^"
constant CONTAINER_CLOSED "%s est fermé.^"
constant CONTAINER_CLOSED_FEM "%s est fermée.^"
constant FROM_NON_CONTAINER "Le mot ~%s~ doit être suivi par un contenant.^"
constant DOUBLE_EXCEPT "Vous ne pouvez utiliser le mot ~%s~ qu'une fois par référence d'objet.^"
constant NONE_HELD "Vous ne portez rien de cela.^"
constant NO_OBJECTS "Je ne comprends pas ce à quoi vous vous réferez.^"
constant NO_FILENAME "Les commandes de sauvegarde et lecture doivent être suivies par un nom de fichier.^"
constant MOVE_UNDONE "Le tour précédent a été annulé.^^"
constant NO_UNDO "Il n'y a rien à annuler.^"
constant CANT_SAVE "Impossible de sauvegarder l'état du jeu sur fichier.^"
constant CANT_RESTORE "Impossible de récupérer l'état du jeu depuis le fichier.^"
constant GAME_SAVED "Jeu sauvegardé.^"
constant INCOMPLETE_SENTENCE "La phrase que vous avez tapée n'est pas complète.^"
constant UNKNOWN_OBJECT "Vous ne pouvez voir ~"
constant UNKNOWN_OBJECT_END "~.^"
constant CANT_USE_WORD "Vous ne pouvez utiliser le mot ~"
constant IN_CONTEXT "~ dans ce contexte.^"
constant DONT_SEE "Vous ne voyez pas "
constant HERE_WORD " ici.^"
constant BAD_SAVED_GAME "Ficher de sauvegarde incompatible."
constant ARENT "ne sont pas"
constant ISNT "n'est pas"
constant ARE "sont"
constant IS "est"
constant DONT "ne"
constant DOESNT "ne"
constant DO "font"
constant DOES "fait"
constant SCORE_UP "^[VOTRE SCORE VIENT D'ÊTRE MODIFIÉ DE "
constant POINT " POINT]^"
constant POINTS " POINTS]^"
constant STARTING "Démarrage."
constant NO_IT "Vous devez préalablement avoir fait référence à un nom reconnu pour pouvoir utiliser le mot ~"
constant NO_IT_END "~.^"
constant BACK_REFERENCE "Vous devez préalablement avoir fait référence à un nom reconnu dans la même phrase pour pouvoir utiliser le mot ~"
constant BACK_REFERENCE_END "~.^"
constant MUST_SPECIFY "Vous devez spécifier si vous voulez dire "
constant OR_WORD " ou "
