/buttons/look.png image/png images/buttons/look.png
/buttons/use.png image/png images/buttons/use.png
/buttons/take.png image/png images/buttons/take.png
/buttons/drop.png image/png images/buttons/drop.png
/buttons/open.png image/png images/buttons/open.png
/buttons/close.png image/png images/buttons/close.png
/buttons/wear.png image/png images/buttons/wear.png
/buttons/remove.png image/png images/buttons/remove.png
/buttons/talkto.png image/png images/buttons/talkto.png
/buttons/touch.png image/png images/buttons/touch.png
/buttons/wait.png image/png images/buttons/wait.png
/buttons/give.png image/png images/buttons/give.png
/buttons/break.png image/png images/buttons/break.png
/buttons/consume.png image/png images/buttons/consume.png


