# HEADERS AND FOOTERS FOR MUSIC RELATED APPLICATIONS

string current_image "none"

integer MUSIC_verbx
integer MUSIC_verby

integer MUSIC_dot_coord

constant MUSIC_dot_x -1 -1 -1 13 27 43 57 73 103 117 133 147 163 177
constant MUSIC_dot_x 193 223 237 253 267 283 313 327 343 357 373 387 403
constant MUSIC_dot_y -1 -1 -1 20 80 20 80 20 20  80  20  80  20  80
constant MUSIC_dot_y 20  20  80  20  80  20  20  80  20  80  20  80  20

parameter "verb.x" MUSIC_verbx
parameter "verb.y" MUSIC_verby

grammar standard >standard

{+header
set linebreaks = false
print:
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"^
  "http://www.w3.org/TR/html4/loose.dtd">^
.
write "<html><head>"
write "<meta HTTP-EQUIV=~Content-Type~ CONTENT=~text/html; charset=UTF-8~>"
write "<title>" game_title "</title>"
execute "+styles"
write "<link rel=~icon~ href=~/images/favicon.ico~ type=~image/x-icon~>"
write "</head><body>^"
write "<div id=~header~>"
ifstring title_image = "none"
  write "<h1>" game_title "</h1>"
else
  write "<img class=~titleimage~ alt=~" game_title "~ src=~" title_image "~>"
endif
write "<div class=~links~>
write "| "
hyperlink "Instructions" "instructions" "header"
write " | "
hyperlink "About" "about" "header"
write " | "
hyperlink "Restart" "restart" "header"
write " | "
write "</div>^"
write "</div>^"
write "<div class=~mode~>^"
if MUSIC_mode = SCALE
   write "<div class=~selectedtab~>Scale mode</div>"
else
   write "<div class=~tab~>"
   write "<a class=~tablink~ href=~" $url "?user_id=" $user_id 
   write "&command=scale mode&mode=2~>Scale mode</a>"
   write "</div>
endif
if MUSIC_mode = CHORD
   write "<div class=~selectedtab~>Chord mode</div>"
else
   write "<div class=~tab~>"
   write "<a class=~tablink~ href=~" $url "?user_id=" $user_id 
   write "&command=chord mode&mode=1~>Chord mode</a>"
   write "</div>
endif
write "</div>"
write "<div id=~main~>^"
write "<div id=~maintext~ class=~maintext~>^"
set linebreaks = true
}

{+footer
set linebreaks = false
write "</div>"
write "</div>"
write "<div id=~footer~>^"
write "<div class=~interface~>^"
write "<form name=~JACLGameForm~ method=get>^"
if MUSIC_mode = SCALE
   write "<b class=~light~>Chords:</b><br>^"
   write "<select name=~noun~ size=8>"
   loop
      if noun3(class) = CHORD
         write "<option value=~" noun3{names} "~>" noun3{chord} "^"
      endif
   endloop
   write "</select>"
   button "Add chord"
endif
   write "</div>"
   write "<div class=~interface~>"
   write "<a class=~logo~ href=~http://dangarstu.com/fastcgi-bin/dangarstu.jacl~><img src=~/images/Tumblr.png~></a>"
   write "</div>"
   write "<div class=~keyboard~>"
      button "" "/images/PianoKeyboard.png"
      if MUSIC_mode = SCALE
         set MUSIC_index = 0
         while MUSIC_index < MUSIC_song_index
            set MUSIC_dot_coord = MUSIC_song[MUSIC_index]
            write "<a style=~position: absolute; bottom: " 
            write MUSIC_dot_y[MUSIC_dot_coord] "px; left: " MUSIC_dot_x[MUSIC_dot_coord] "px;~ "
            write "href=~" $url "?user_id=" $user_id "&command=delete " MUSIC_dot_coord "~>"
            write "<img src=~/images/circle.png~ class=~dot~>" 
            write "</a>"
            set MUSIC_index + 1
         endwhile
      else
         set MUSIC_index = 0
         while MUSIC_index < MUSIC_chord_index
            set MUSIC_dot_coord = MUSIC_chord[MUSIC_index]
            write "<a style=~position: absolute; bottom: " 
            write MUSIC_dot_y[MUSIC_dot_coord] "px; left: " MUSIC_dot_x[MUSIC_dot_coord] "px;~ "
            write "href=~" $url "?user_id=" $user_id "&command=delete " MUSIC_dot_coord "~>"
            write "<img src=~/images/circle.png~ class=~dot~>" 
            write "</a>"
            set MUSIC_index + 1
         endwhile
      endif
   write "</div>^"
   hidden
write "</div>"
write "</form></div>^"
write "</body></html>^"
set linebreaks = true
}
