# STANDARD HEADERS AND FOOTERS FOR WEB-BASED INTERACTIVE FICTION

string current_image "none"
integer gui_mode false

grammar interface >interface

{+interface
if gui_mode = false
   write "Setting interface to point-and-click mode.^"
   set gui_mode = true
   set time = false
else
   write "Setting interface to command-line mode.^"
   set gui_mode = false
   set time = false
endif
}

{+header
set linebreaks = false
write "<html><head>
write "<TITLE>" game_title "</TITLE>"
execute "+styles"
write "<script language=~JavaScript~>^"
write "function putFocus(formInst, elementInst) {^"
write "if (document.forms.length > 0) {^"
write "document.forms[formInst].elements[elementInst].focus();}}^"
write "</script>^"
write "<link rel=~icon~ href=~/images/favicon.ico~ type=~image/x-icon~>"
write "</head>^"
write "<body onLoad=~putFocus(0,0);~>^"
write "<form name=~JACLGame~ method=get>^"
write "<div class=~header~>"
ifstring title_image = "none"
  write "<h1>" game_title "</h1>"
else
  write "<img class=~titleimage~ alt=~" game_title "~ src=~" title_image "~>"
endif
write "<div class=~links~>
write "| "
hyperlink "Interface" "interface" "header"
write " | "
hyperlink "Instructions" "instructions" "header"
write " | "
hyperlink "About" "about" "header"
write " | "
hyperlink "Restart" "restart" "header"
write " | "
hyperlink "Hint" "hint" "header"
write " |"
write "</div>^"
write "</div>^"
write "<div class=~maintext~>^"
set linebreaks = true
}

{+footer
set linebreaks = false
write "</div>"
   write "<div class=~picture~>
   set linebreaks = true
   execute "+plan_view"
   set linebreaks = false
   write "</div>"
endif
if gui_mode = false
   write "<div class=~footer~>^"
   write "<div class=~directions~>"
   execute "+exits"
   write "</div>"
   write "<div class=~command_prompt~>^"
   write command_prompt
   prompt
else 
   write "<div class=~footer~>^"
   write "<div class=~directions~>"
   execute "+exits"
   write "</div>"
   write "<div class=~interface~>^"
   button "look" "/images/buttons/look.png"
   button "take" "/images/buttons/take.png"
   button "drop" "/images/buttons/drop.png"
   write "<br>"
   button "use" "/images/buttons/use.png"
   button "open" "/images/buttons/open.png"
   button "close" "/images/buttons/close.png"
   write "<br>"
   button "talk to" "/images/buttons/talkto.png"
   button "wear" "/images/buttons/wear.png"
   button "remove" "/images/buttons/remove.png"
   write "<br>"
   button "touch" "/images/buttons/touch.png"
   button "wait" "/images/buttons/wait.png"
   button "give" "/images/buttons/give.png"
   write "<br>"
   button "break" "/images/buttons/break.png"
   button "consume" "/images/buttons/consume.png"
   button "enter" "/images/buttons/enter.png"
   write "</div>"
   write "<div class=~interface~>^"
   write "<b>You can see:</b><br>^"
   write "<select name=~noun~ size=8>"
   #write "<option value=~~>"
   loop
      ifall here grandof noun3 : player !grandof noun3 : noun3 hasnt LOCATION
         option noun3
      endif
   endloop
   write "</select>"
   write "</div>"
   write "<div class=~interface~>^"
   write "<b>You are carrying:</b><br>^"
   write "<select name=~noun~ size=8>"
   #write "<option value=~~>"
   loop
      if player grandof noun3
         option noun3
      endif
   endloop
   write "</select>"
   hidden
endif   
write "</div>"
write "<div class=~compass~>"

ifall here(northwest) != nowhere : here(northwest) != NO_GO
   hyperlink "<img class=~compass~ src=~/images/compass/northwest_blue.png~>" "nw"
else
   write "<img src=~/images/compass/northwest.png~>"
endif
ifall here(north) != nowhere : here(north) != NO_GO
   hyperlink "<img class=~compass~ src=~/images/compass/north_blue.png~>" "n"
else
   write "<img src=~/images/compass/north.png~>"
endif
ifall here(northeast) != nowhere : here(northeast) != NO_GO
   hyperlink "<img class=~compass~ src=~/images/compass/northeast_blue.png~>" "ne"
else
   write "<img src=~/images/compass/northeast.png~>"
endif
write "<br>"
ifall here(west) != nowhere : here(west) != NO_GO
   hyperlink "<img class=~compass~ src=~/images/compass/west_blue.png~>" "w"
else
   write "<img src=~/images/compass/west.png~>"
endif
write "<img src=~/images/compass/centre.png~>"
ifall here(east) != nowhere : here(east) != NO_GO
   hyperlink "<img class=~compass~ src=~/images/compass/east_blue.png~>" "east"
else
   write "<img src=~/images/compass/east.png~>"
endif
write "<br>"
ifall here(southwest) != nowhere : here(southwest) != NO_GO
   hyperlink "<img class=~compass~ src=~/images/compass/southwest_blue.png~>" "sw"
else
   write "<img src=~/images/compass/southwest.png~>"
endif
ifall here(south) != nowhere : here(south) != NO_GO
   hyperlink "<img class=~compass~ src=~/images/compass/south_blue.png~>" "s"
else
   write "<img src=~/images/compass/south.png~>"
endif
ifall here(southeast) != nowhere : here(southeast) != NO_GO
   hyperlink "<img class=~compass~ src=~/images/compass/southeast_blue.png~>" "se"
else
   write "<img src=~/images/compass/southeast.png~>"
endif
write "</div>"
write "</form>^"
write "</body></html>^"
}
